/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              1.48e-05;   // 0,00000085 kinematic viscosity kg·m−1·s−1 
rho             1.225;      // Typical air density at sea level is about 1.225 kg / m3

//das stand vorher drin?!
nu              8.5e-07;   // 0,00000085 viscosity kg·m−1·s−1 
rho             20;        // density kg / m3

// ************************************************************************* //
