/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;                 // Sets the internal (initial) field of the variable to a uniform value of 0. This means that the entire domain initially has a value of 0 for this variable.

boundaryField
{
    inlet
    
    {
        type            inletOutlet;       // Specifies the type of boundary condition for the "inlet" as an "inletOutlet" type. This type allows the flow to act as both an inlet and an outlet.
        inletValue      uniform 1;         // Sets the inlet value to a uniform value of 1. This is the value assigned to the variable at the "inlet" boundary.
        value           uniform 1;         // "value" is not used by OpenFOAM, it is just needed to load the case in ParaView. Sometimes ParaView does not know the boundary condition it fails to load the field
    }

    outlet
    {
        type            inletOutlet;       // The inletOutlet condition is one derived from mixed, which switches between zeroGradient when the ﬂuid ﬂows out of the domain at a patch face, and ﬁxedValue, when the ﬂuid is ﬂowing into the domain. For inﬂow, the inlet value is speciﬁed by an inletValue entry. (can also be zeroGradient, no gradient with free outflow)  
        inletValue      uniform 0;         // Where there is outﬂow, the condition is well posed, where there is inﬂow, the phase fraction is ﬁxed with a value of 0, corresponding to 100% air.
        value           uniform 0;
    }

    walls
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
